<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/historyDrugItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:weightSum="1"
        >

        <ImageView
            android:id="@+id/editImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/edit" />
    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="0dp"
        android:layout_weight="2"
      android:layout_height="match_parent"
        android:padding="20dp"
    >

        <TextView
            android:id="@+id/historyDrugName"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/historyDrugDesc"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/historyDrugTimes"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>